<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      .navbar {
        display: flex;
        background-color: black;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        width: 75px;
      }

      .navbar ul {
        display: flex;
      }

      .navbar ul li {
        padding: 0px 20px;
      }
      .navbar ul li a {
        color: red;
      }
      .red {
        color: white !important;
      }
      .navbar .container {
        display: flex;
        align-items: center;
      }

      .section {
        height: 80vh;
        background: red;
      }

      .footer {
        /* height: 50vh; */
        background-color: black;
      }
      .top-f img {
        width: 75px;
      }

      .top-f {
        display: flex;
        width: 70%;
        margin: auto;
        align-items: center;
        padding-top: 60px;
      }

      .top-f ul {
        display: flex;
      }
      .top-f ul li {
        padding: 0px 90px;
      }
      .top-f ul li a {
        color: yellow;
        font-size: 20px;
      }

      .f-col {
        display: flex;
        width: 70%;
        margin: auto;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
      }

      .col {
        width: 25%;
        text-align: center;
      }

      .f-col h2 {
        color: white;
        padding-bottom: 20px;
      }

      .f-bottom {
        text-align: center;
        width: 70%;
        margin: auto;
      }
      .f-bottom {
        padding: 30px 0px;
      }
      .f-bottom a {
        padding: 0px 30px;
      }
      .f-bottom p {
        padding-top: 30px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="logo-img">
          <a href="#"
            ><img class="logo" src="/img/workplace.jpg" alt="logo"
          /></a>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a class="red" href="#">Contact</a></li>
          <li><a href="#">Link</a></li>
        </ul>
      </div>
      <div class="search">
        <input type="search" placeholder="Search" />
      </div>
    </div>

    <!-- section-1 -->

    <div class="section"></div>

    <!-- ends here -->

    <!-- footer -->

    <div class="footer">
      <div class="top-f">
        <div>
          <img src="/img/workplace.jpg" alt="f-logo" />
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Link</a></li>
        </ul>
      </div>

      <div class="f-col">
        <div class="col">
          <h2>Useful Links</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
        <div class="col">
          <h2>Useful Links</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
        <div class="col">
          <h2>Useful Links</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
        <div class="col">
          <h2>Useful Links</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
      </div>

      <hr />

      <div class="f-bottom">
        <div>
          <a href="#">Home</a>
          <a href="#">linkdin</a>
          <a href="#">Courses</a>
          <a href="#">instagram</a>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad illo
          voluptas praesentium corrupti assumenda alias nostrum minima hic animi
          beatae voluptates ipsum cumque mollitia aliquid, quos quidem illum
          nulla aperiam. Facilis iure ipsam harum illum aspernatur facere vel in
          qui. Rem nesciunt repudiandae nobis numquam nostrum tempore itaque,
          magnam quis.
        </p>
      </div>
    </div>
  </body>
</html>
