<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Footer Design</title>
    <style>
/* ===== Resetting Default Styles ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            font-family: Arial, sans-serif;
        }
/* ===== Footer Container ===== */
        .footer {
            background-color: black;
            color: white;
            padding: 50 px 0;
        }

/* ===== Footer Top Section (4 Columns) ===== */
        .footer-container {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
/* ===== Individual Column Style ===== */
        .footer-col {
            width: 25%;
            text-align: center;
            margin: 20px 0;
        }

        .footer-col h3 {
            color: white;
            margin-bottom: 20px;
        }
/* ===== Footer Links ===== */
        .footer-col ul li {
            padding: 8px 0;
        }

        .footer-col ul li a {
            color: red;
            font-size: 16px;
        }

        .footer-col ul li a:hover{
            color: white;
        }
/* ===== Footer Bottom Section ===== */
        .footer-bottom {
            text-align: center;
            color: white;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #fff;
        }
    </style>
</head>
<body>
    <!---Footer Starts Here-->
    <div class="footer">
        <div class="footer-container">
          <div class="footer-col">
            <h3>Company</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Development</a></li>
              <li><a href="#">Hosting</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Help</h3>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Follow Us</h3>
            <ul>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
    
        <div class="footer-bottom">
          <p>Copyright © Uncodemy Edutech Pvt. Ltd. All</p>
          <p>Uncodemy is a team of high-class working professionals associated with a Fortune500 company. We are on a mission to employ millions. if you want a job, or career change,Uncodemy is the right place for you. We will teach you how to work with the latest technology.</p>
        </div>
      </div>
    
    </body>
    </html>
    